# android.noommate

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/noommate/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Vimeo.html  Youtube.html
app/src/main/java/noommate/android/: NoommateApplication.java  RocateerApplication.java
app/src/main/java/noommate/android/activity/: NoommateActivity.java  NoommateFragment.java  RocateerActivity.java  RocateerFragment.java
app/src/main/java/noommate/android/activity/Intro/: AddInfoActivity.java  ChangePwActivity.java  FindPwActivity.java  IntroActivity.java  IntroAlarmActivity.java
app/src/main/java/noommate/android/activity/address/: AddressActivity.java
app/src/main/java/noommate/android/activity/commons/address/: AddressActivity.java
app/src/main/java/noommate/android/activity/commons/alarm/: AlarmActivity.java  AlarmAdapter.java
app/src/main/java/noommate/android/activity/commons/faq/: FAQDetailItem.java  FAQListActivity.java  FAQListAdapter.java  FAQListItem.java
app/src/main/java/noommate/android/activity/commons/imagepicker/: ImageAdapter.java  ImagePickActivity.java
app/src/main/java/noommate/android/activity/commons/notice/: NoticeDetailActivity.java  NoticeListActivity.java  NoticeListAdapter.java
app/src/main/java/noommate/android/activity/commons/qna/: AddQnaActivity.java  QNAActivity.java  QNAAdapter.java  QNADetailActivity.java
app/src/main/java/noommate/android/activity/commons/terms/: TermsActivity.java
app/src/main/java/noommate/android/activity/main/: MainActivity.java  MainTabAdapter.java
app/src/main/java/noommate/android/activity/main/calculate/: AddCalculateActivity.java  AllCalculateAdapter.java  BookAdapter.java  CalculateAdapter.java  CalculateDetailItem.java  CalculateFragment.java  CalculateListItem.java  DetailListAdapter.java
app/src/main/java/noommate/android/activity/main/home/: AddHouseActivity.java  AddHouseStepThreeActivity.java  AddHouseStepTwoActivity.java  AddNoteActivity.java  HomeFragment.java  HomeNoteAdapter.java  HomeScheduleActivity.java  HomeScheduleAdapter.java  HomeScheduleDetailItem.java  HomeScheduleListAdapter.java  HomeScheduleListItem.java  MateAdapter.java  NoteActivity.java  NoteAdapter.java  ScheduleMateAdapter.java  TodoPagerAdapter.java
app/src/main/java/noommate/android/activity/main/my/: AlarmSettingActivity.java  ChangePwActivity.java  EditInfoActivity.java  MyFragment.java  TermsListActivity.java  WithDrawalActivity.java
app/src/main/java/noommate/android/activity/main/schedule/: ScheduleFragment.java  ScheduleTabAdapter.java
app/src/main/java/noommate/android/activity/main/schedule/history/: HistoryAdapter.java  HistoryFragment.java  TodoListAdapter.java
app/src/main/java/noommate/android/activity/main/schedule/todo/: TodoAdapter.java  (+1 more)
app/src/main/java/noommate/android/activity/signin/: SigninActivity.java
app/src/main/java/noommate/android/activity/signup/: AddCharActivity.java  BackAdapter.java  ColorAdapter.java  FaceAdapter.java  SignupActivity.java  SignupCompleteActivity.java  SignupStepTwoActivity.java
app/src/main/java/noommate/android/commons/: BackPressCloseHandler.java  Constants.java  DayViewContainer.java  DecorationHorizontal.java  DecorationSpacingItem.java  EmptyView.java  ItemAnimation.java  NoommateFMService.java  NoommatePreference.java  NoommateWebViewClient.java  RocateerFMService.java  RocateerPreference.java  RocateerWebViewClient.java  SpacingItemDecoration.java  SwipeViewPager.java  Tools.java  TouchDetectableScrollView.java  UserFmService.java
app/src/main/java/noommate/android/commons/alarm/: AlarmActivity.java  AlarmAdapter.java
app/src/main/java/noommate/android/dialog/: AddScheduleDialog.java  CocDialog.java  DivDialog.java  HouseIntoDialog.java  HouseOutDialog.java  ImagePickerDialog.java  MoreDialog.java  NoommateDialog.java  ReportDialog.java  RocateerDialog.java
app/src/main/java/noommate/android/models/: ActivityModel.java  AlarmModel.java  BannerModel.java  BaseListModel.java  BaseModel.java  BookModel.java  CockModel.java  EventModel.java  FaqModel.java  FileModel.java  HouseModel.java  MemberModel.java  MenuModel.java  NoteModel.java  NoticeModel.java  QnaModel.java  ScheduleModel.java
app/src/main/java/noommate/android/models/api/: BaseRouter.java  CommonRouter.java
app/src/main/res/anim/: animation_nothing.xml  animation_present_in.xml  animation_present_out.xml  animation_push_in.xml  animation_push_out.xml  animation_zoom_in.xml  animation_zoom_out.xml
app/src/main/res/drawable/: checkbox_custom.xml  dot_default.xml  dot_selected.xml  selector_check_box.xml  selector_menu_1.xml  selector_menu_2.xml  selector_menu_3.xml  selector_menu_4.xml  selector_menu_color.xml
app/src/main/res/font/: nanum_square_font.xml  spoqa_han_snas_font.xml
app/src/main/res/layout/: activity_add_calculate.xml  activity_add_house.xml  activity_add_house_step_three.xml  activity_add_house_step_two.xml  activity_add_note.xml  activity_add_qna.xml  activity_add_schedule.xml  activity_alarm.xml  activity_alarm_setting.xml  activity_change_pw.xml  activity_edit_info.xml  activity_faq_list.xml  activity_fcm_info.xml  activity_find_pw.xml  activity_home_schedule.xml  activity_image_pick.xml  activity_intro.xml  activity_main.xml  activity_note.xml  activity_notice_detail.xml  activity_notice_list.xml  activity_qna_detail.xml  activity_qna_list.xml  activity_signin.xml  activity_signup.xml  activity_signup_complete.xml  activity_signup_step_two.xml  activity_terms.xml  activity_terms_list.xml  activity_withdrawal.xml  activty_add_char.xml  calendar_day_layout.xml  dialog_add_schedule.xml  dialog_coc.xml  dialog_div.xml  dialog_house_into.xml  dialog_image_picker.xml  dialog_more.xml  dialog_report.xml  dialog_rocateer.xml  (+42 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path_public.xml
app/src/test/java/noommate/android/: ExampleUnitTest.java
(+8 files in other folders)
