apply plugin: 'com.android.application'
// 성능 측정
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'


android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "rocateer.kit"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    // google support library ----------------------------------------------------------------------
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    // Google Firebase -----------------------------------------------------------------------------
    implementation platform('com.google.firebase:firebase-bom:26.8.0')

    // 성능측정
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-database'
//    implementation 'com.google.android.gms:play-services-ads:22.6.0'


//    implementation 'com.google.firebase:firebase-analytics:18.0.0'
//    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    // 시스템 ----------------------------------------------------------------------------------------
    implementation 'com.jakewharton.timber:timber:4.7.1'                        // TIMBER - 로그
    implementation 'gun0912.ted:tedpermission:2.2.2'                            // TED Permission
    implementation 'com.thedeanda:lorem:2.1'                                    // Lorem
    implementation 'com.pixplicity.easyprefs:library:1.9.0'                     // Shared Preference

    // 네트워크 통신, API, API JSON 파싱 ----------------------------------------------------------------
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'                      // Retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'                          // OKHTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'             // OKHTTP-logging
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'                // GSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'          // Jackson
    compileOnly 'org.projectlombok:lombok:1.18.24'                              // Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.24'                      // Lombok

    // UI ------------------------------------------------------------------------------------------
    implementation 'com.jakewharton:butterknife:10.0.0'                         // Butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'           // Butterknife
    implementation 'com.github.bumptech.glide:glide:4.11.0'                     // Image Glide
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.1.0'  // Image Picker
    implementation 'com.github.CanHub:Android-Image-Cropper:4.0.0'              // Image Crop
    implementation 'com.yinglan.keyboard:hidekeyboard:1.2.0'                    // Hide keyboard
    implementation 'io.github.florent37:shapeofview:1.4.7'                      // Shape of view
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'    // Recycler view helper
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'              // Adapter Swipe
    implementation 'com.github.stfalcon:chatkit:0.3.3'                          // Chat UI
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'             // Image Viewer
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'           // View pager dot
    implementation 'com.github.skydoves:powerspinner:1.2.3'                     // POWER Spinner
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"             // POWER Spinner (If your project using Java, add a below dependency code.)
    implementation 'com.github.kizitonwose:CalendarView:1.1.0'                  // 캘린더
    implementation 'com.michalsvec:single-row-calednar:1.0.0'                   // 달력
    implementation "com.kakao.sdk:v2-user:2.8.4" // 카카오 로그인




//    implementation 'com.naver.maps:map-sdk:3.10.2'                               // 네이버 지도
    implementation 'com.google.android.exoplayer:exoplayer:2.11.7'              // 영상 플레이어
//    implementation 'org.altbeacon:android-beacon-library:2+'                    // ALTBeacon
    implementation 'com.github.flipkart-incubator:android-inline-youtube-view:1.0.3' // Youtube Player

}

apply plugin: 'com.google.gms.google-services'