<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fafafc"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/delete_button_layout"
        android:orientation="vertical">


    <include layout="@layout/toolbar_back" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:background="@color/color_ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/title_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="타이틀"
                        android:textStyle="bold"
                        android:textColor="@color/color_3a3a3c"
                        android:textSize="24dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <io.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:shape_roundRect_bottomLeftRadius="16dp"
                        app:shape_roundRect_bottomRightRadius="16dp"
                        android:layout_gravity="center_vertical"
                        app:shape_roundRect_topLeftRadius="16dp"
                        app:shape_roundRect_topRightRadius="16dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/category_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:background="@color/color_e4e6eb"
                            android:paddingRight="8dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:textSize="12dp"
                            android:text="기타"/>

                    </io.github.florent37.shapeofview.shapes.RoundRectView>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/date_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/color_c8ccd5"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_f1f1f4"
                    android:layout_marginTop="19dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/contents_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:text="dasdsadasd"
                    android:layout_marginRight="17dp"
                    android:textColor="@color/color_3a3a3c"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reply_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/color_ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/a" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/reply_date_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/color_c8ccd5"
                        android:textSize="12dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_f1f1f4"
                    android:layout_marginTop="19dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/reply_contents_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="13dp"
                    android:text="dasdsadasd"
                    android:layout_marginRight="17dp"
                    android:textColor="@color/color_3a3a3c"
                    android:textSize="12dp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <io.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/delete_button_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="45dp"
        app:shape_roundRect_bottomLeftRadius="12dp"
        app:shape_roundRect_bottomRightRadius="12dp"
        app:shape_roundRect_topLeftRadius="12dp"
        app:shape_roundRect_topRightRadius="12dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:text="해당 문의 삭제하기"
            android:textStyle="bold"
            android:textColor="@color/color_ffffff"
            android:textSize="16dp" />

    </io.github.florent37.shapeofview.shapes.RoundRectView>



</RelativeLayout>