<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_back" />

    <noommate.android.commons.TouchDetectableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <io.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="119dp"
                android:layout_height="119dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                app:shape_roundRect_borderWidth="3dp"
                app:shape_roundRect_borderColor="@color/color_f1f1f4"
                app:shape_roundRect_bottomLeftRadius="30dp"
                app:shape_roundRect_bottomRightRadius="30dp"
                app:shape_roundRect_topLeftRadius="30dp"
                app:shape_roundRect_topRightRadius="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <RelativeLayout
                        android:id="@+id/back_layout"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:background="@color/color_ff6d6d"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/back_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/back5" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/face_image_view"
                        android:layout_width="50dp"
                        android:layout_centerInParent="true"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/group_191" />


                </RelativeLayout>

            </io.github.florent37.shapeofview.shapes.RoundRectView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="모양"
                android:textColor="@color/color_3a3a3c"
                android:textSize="16dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/back_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="얼굴"
                android:textColor="@color/color_3a3a3c"
                android:textSize="16dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/face_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="컬러"
                android:textColor="@color/color_3a3a3c"
                android:textSize="16dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/color_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />
            
            <io.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="56dp"
                android:layout_marginBottom="78dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:shape_roundRect_topLeftRadius="12dp"
                app:shape_roundRect_bottomRightRadius="12dp"
                app:shape_roundRect_bottomLeftRadius="12dp"
                app:shape_roundRect_topRightRadius="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/add_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="선택 완료"
                    android:textSize="16dp"
                    android:textColor="@color/color_ffffff"
                    android:textStyle="bold"
                    android:background="@color/colorAccent"
                    android:gravity="center"/>
            </io.github.florent37.shapeofview.shapes.RoundRectView>


        </LinearLayout>
    </noommate.android.commons.TouchDetectableScrollView>


</LinearLayout>