<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/clear">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/clear">

        <io.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/clear"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_roundRect_topLeftRadius="20dp"
            app:shape_roundRect_topRightRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_ffffff"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일정 추가"
                    android:textColor="@color/color_3a3a3c"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_marginTop="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/color_e4e6eb"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* 요일선택"
                    android:textColor="@color/color_3a3a3c"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="24dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="할 일을 수행할 요일을 지정해 주세요.\n이미 선택된 요일은 중복하여 지정할 수 없습니다."
                    android:textSize="14dp"
                    android:textColor="@color/color_6e7583"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:id="@+id/yoil_recycler_view"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* 담당 메이트"
                    android:textColor="@color/color_3a3a3c"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="30dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일정을 담당할 메이트를 선택해주세요."
                    android:textSize="14dp"
                    android:textColor="@color/color_6e7583"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:id="@+id/member_recycler_view"/>


                <LinearLayout
                    android:id="@+id/button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="46dp"
                    android:layout_marginTop="58dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/image_layout"
                    android:background="@color/color_ffffff" >


                    <io.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        app:shape_roundRect_topRightRadius="10dp"
                        app:shape_roundRect_topLeftRadius="10dp"
                        app:shape_roundRect_bottomRightRadius="10dp"
                        app:shape_roundRect_bottomLeftRadius="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/add_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent"
                            android:text="일정 등록하기"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_ffffff"
                            android:gravity="center"/>
                    </io.github.florent37.shapeofview.shapes.RoundRectView>
                </LinearLayout>

            </LinearLayout>


        </io.github.florent37.shapeofview.shapes.RoundRectView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>