<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fafafc"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_ffffff">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="가계부"
            android:textColor="@color/color_3a3a3c"
            android:textSize="16dp" />

        <io.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/add_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            app:shape_roundRect_bottomLeftRadius="4dp"
            app:shape_roundRect_bottomRightRadius="4dp"
            app:shape_roundRect_topLeftRadius="4dp"
            app:shape_roundRect_topRightRadius="4dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/add_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/color_87b7ff"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp"
                android:text="작성"
                android:textColor="@color/color_ffffff"
                android:textSize="12dp" />
        </io.github.florent37.shapeofview.shapes.RoundRectView>
    </RelativeLayout>

    <noommate.android.commons.TouchDetectableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:text="2023년 01월"
                    android:textColor="@color/color_3a3a3c"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/calculate_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <RelativeLayout
                    android:id="@+id/sum_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginBottom="24dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="합계"
                        android:textColor="@color/color_3a3a3c"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/total_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="123,456 원"
                        android:textColor="@color/color_3a3a3c"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="29dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="29dp"
                android:text="전체 가계부"
                android:textColor="@color/color_3a3a3c"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_calculate_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </noommate.android.commons.TouchDetectableScrollView>

</LinearLayout>