<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:orientation="vertical">

    <io.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        app:shape_roundRect_bottomLeftRadius="10dp"
        app:shape_roundRect_bottomRightRadius="10dp"
        app:shape_roundRect_topLeftRadius="10dp"
        app:shape_roundRect_topRightRadius="10dp">

        <LinearLayout
            android:id="@+id/date_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/color_fafafc"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/yoil_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="일"
                android:textColor="@color/color_a3a7b6"
                android:textSize="14dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="1"
                android:layout_marginBottom="10dp"
                android:textColor="@color/color_a3a7b6"
                android:textStyle="bold"
                android:layout_marginTop="2dp"/>

        </LinearLayout>
    </io.github.florent37.shapeofview.shapes.RoundRectView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/today_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘"
        android:textColor="@color/color_6e7583"
        android:textSize="12dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>

</LinearLayout>