<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_fafafc"
    android:orientation="vertical">


    <io.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:shape_roundRect_bottomLeftRadius="12dp"
        app:shape_roundRect_bottomRightRadius="12dp"
        app:shape_roundRect_topLeftRadius="12dp"
        app:shape_roundRect_topRightRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/color_ffffff"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="10dp"
                    android:maxLines="2"
                    android:text="연휴동안 서비스 안내 드립니다."
                    android:textColor="@color/color_3a3a3c"
                    android:textSize="14dp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="2019.09.01 19:00"
                    android:textColor="@color/color_c8ccd5"
                    android:textSize="12dp" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/del_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="11dp"
                android:src="@drawable/close" />

        </LinearLayout>

    </io.github.florent37.shapeofview.shapes.RoundRectView>


</LinearLayout>