<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="15dp"
        android:background="@color/color_ffffff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <io.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/profile_layout"
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:shape_roundRect_bottomLeftRadius="26dp"
                app:shape_roundRect_bottomRightRadius="26dp"
                app:shape_roundRect_topLeftRadius="26dp"
                app:shape_roundRect_topRightRadius="26dp">

                <RelativeLayout
                    android:id="@+id/back_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/back_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back5" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/face_image_view"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/group_191" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/check"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/check_image_view"/>


                </RelativeLayout>
            </io.github.florent37.shapeofview.shapes.RoundRectView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:text="빨래하기"
                android:textColor="@color/color_3a3a3c"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <io.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:shape_roundRect_bottomLeftRadius="16dp"
            app:shape_roundRect_bottomRightRadius="16dp"
            app:shape_roundRect_topLeftRadius="16dp"
            app:shape_roundRect_topRightRadius="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/coc_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"
                android:background="@color/colorAccent"
                android:text="콕찌르기"
                android:textColor="@color/color_ffffff"
                android:textSize="12dp"
                android:textStyle="bold" />
        </io.github.florent37.shapeofview.shapes.RoundRectView>

    </RelativeLayout>

</LinearLayout>