<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">


  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/faq_title_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_mlarge"
    android:layout_marginTop="@dimen/spacing_mlarge"
    android:layout_marginRight="@dimen/spacing_mlarge"
    android:layout_marginBottom="@dimen/spacing_mlarge"
    android:text="@string/app_name"
    android:textColor="@color/black"
    android:textSize="14dp" />

  <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/color_dddddd" />


</LinearLayout>