<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="45dp"
  android:background="@color/white">

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/section_title_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/spacing_mlarge"
    android:layout_marginRight="@dimen/spacing_mlarge"
    android:maxLines="1"
    android:text="헤더명칭"
    android:textColor="@color/black"
    android:textSize="15dp"
    android:textStyle="bold" />


</RelativeLayout>