<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:elevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolBarPrimary"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/color_ffffff"
            app:titleTextAppearance="@style/ToolbarTitleText">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_right"
                    android:stateListAnimator="@null" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="타이틀"
                    android:textColor="@color/color_000000"
                    android:textSize="16dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/finish_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="완료"
                    android:textColor="@color/color_ffffff"
                    android:textSize="14dp"
                    android:visibility="gone" />


            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

        <!--    <LinearLayout-->
        <!--      android:layout_width="match_parent"-->
        <!--      android:layout_height="1dp"-->
        <!--      android:background="@color/color_dddddd" />-->
    </RelativeLayout>

</com.google.android.material.appbar.AppBarLayout>